<?php require_once("header.php"); ?>
    <div>
        <h1>Создать расписание поездок курьеров в регионы.<br/> Код должен быть написан без использования Фреймворка!</h1>
        <span>Описание:</span>
        <p>Из Москвы в регионы отправляются с центрального склада курьеры с товаром. Время в пути известно. Количество поездок в регион не ограничено.</p>
        <span>Задание:</span>
        <h2>Минимальный уровень решения задачи (3 балла):</h2>
        <ol>
            <li>Вывести расписание поездок в регионы на текущую дату.</li>
            <li>
                Рабочая форма для внесения данных в расписание с полями:
                <ol>
                    <li>Регион</li>
                    <li>Дата выезда из Москвы</li>
                    <li>ФИО курьера</li>
                    <li>Информационное поле: Дата прибытия в регион (рассчитывается на основе данных по региону)</li>
                </ol>
            </li>
        </ol>
        <span>Требования к форме:</span>
        <ol>
            <li>Одновременно курьер может быть только в одной поездке в регион.</li>
            <li>Данные по поездкам должны вывестись на текущий день</li>
        </ol>
        <h2>Стандартный уровень решения задачи (4,5 баллов):</h2>
        <ol>
            <li>Вывести расписание поездок в регионы за выбираемый период.</li>
            <li>
                Рабочая форма для внесения данных в расписание с полями:
                <ol>
                    <li>Регион</li>
                    <li>Дата выезда из Москвы</li>
                    <li>ФИО курьера</li>
                    <li>Информационное поле: Дата прибытия в регион (рассчитывается на основе данных по региону)</li>
                </ol>
            </li>
        </ol>
        <span>Требования к форме:</span>
        <ol>
            <li>Одновременно курьер может быть только в одной поездке в регион.</li>
            <li>Длительность поездки (туда/обратно) задаётся в таблице БД регионов.</li>
        </ol>
        <span>Требования к веб-приложению:</span>
        <ol>
            <li>Веб-сервер: Apache + PHP</li>
            <li>БД: MySQL</li>
            <li>jQuery(ajax-запросы в форме внесения поездки в регион)</li>
        </ol>
        <span>Информация:</span>
        <p>Регионы:</p>
        <ol>
            <li>Санкт-Петербург</li>
            <li>Уфа</li>
            <li>Нижний Новгород</li>
            <li>Владимир</li>
            <li>Кострома</li>
            <li>Екатеринбург</li>
            <li>Ковров</li>
            <li>Воронеж</li>
            <li>Самара</li>
            <li>Астрахань</li>
        </ol>
        <p>Длительность нахождения в пути любое число дней</p>
        <p>Курьеры: Произвольно не менее 10 человек</p>
        <span>Прислать:</span>
        <ol>
            <li>Полностью веб-приложение (скрипты PHP, JS и т.д.)</li>
            <li>
                БД MySQL – 3 таблицы:
                <ol>
                    <li>Таблица с курьерами</li>
                    <li>Таблица с регионами</li>
                    <li>Таблица расписания поездок в регионы</li>
                </ol>
            </li>
            <li>Если веб-приложение развёрнуто с использованием специфичных настроек сервера Apache или Nginx, то прислать конфиг веб-сервера и php.</li>
        </ol>
        <p>Тестовое задание оценивается по 5-ти балльной шкале.</p>

    </div>
<?php require_once("footer.php"); ?>